# BakingApp_Udacity

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/csimcik/bakingapp/: ApplicationTest.java  ButtonTest.java  IdleRES.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csimcik/bakingapp/: BottomOffsetDec.java  CustomLayoutMan.java  Detail.java  DetailFrag.java  DividerItemDecoration.java  Ingredient.java  IngredientsAdapter.java  Instruction.java  InstructionAdapter.java  JSONParser.java  MainActivity.java  MainActivityFragment.java  Recipe.java  RecipeAdapter.java  RecipeGetter.java  RecyclerViewMatcher.java  StackRemoteViewsFactory.java  StackRemoteViewsFactoryDetail.java  StackWidgetProvider.java  StackWidgetService.java  WidgetItem.java
app/src/main/res/drawable/: divider_background.xml  footer.xml  widget_item_background.xml  widget_item_backgrounda.xml  widget_item_backgroundb.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_land_tablet.xml  activity_detail_landscape.xml  activity_detail_vert_tablet.xml  activity_main.xml  exo_play.xml  ingred_element.xml  instruct_adapt.xml  main_act_frag.xml  recipe_layout.xml  recipe_layout_tablet.xml  tabletlayout.xml  widget_item.xml  widget_item_ing.xml  widget_layout.xml  widget_layout_ing.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/csimcik/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
