apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.csimcik.bakingapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.2'
    implementation 'org.hamcrest:hamcrest-core:1.3'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
      //  exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    androidTestImplementation('com.android.support.test:rules:1.0.2') {
    }
    // Espresso dependencies

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {

    }
    androidTestImplementation('com.android.support.test.espresso:espresso-intents:3.0.2') {

    }
    androidTestImplementation('junit:junit:4.12') {

    }

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

}

configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
           }
        }
    }
}




