<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="quantity"
        android:background="#f56943"
        android:id="@+id/quantity"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cddada"
        android:textColor="#000000"
        android:text="unit"
        android:id="@+id/unit"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffd632"
        android:textColor="#000000"
        android:text="type"
        android:id="@+id/type"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />
</LinearLayout>